In [1]:
import pandas as pd
import copy

In [2]:
df1 = pd.DataFrame({'category': pd.Series([1,2,3])})

In [3]:
df1.head()

   category
0         1
1         2
2         3

In [4]:
df = copy.deepcopy(df1)

In [5]:
df.head()

   category
0         1
1         2
2         3

In [6]:
df['cities']= pd.Series([['Delhi,Mumbai'], ['Lucknow', 'Bhopal'], ['Chennal', 'Bangalore']])

In [8]:
df.head()

   category                cities
0         1        [Delhi,Mumbai]
1         2     [Lucknow, Bhopal]
2         3  [Chennal, Bangalore]

In [9]:
df = df.assign(young_viewers = pd.Series([2000000,3000000,1500000]),
              adult_viewers = pd.Series([2500000,3500000,1600000]),
              aged_viewers = pd.Series([2300000,2800000,2000000]))

In [10]:
df.head()

   category                cities  young_viewers  adult_viewers  aged_viewers
0         1        [Delhi,Mumbai]        2000000        2500000       2300000
1         2     [Lucknow, Bhopal]        3000000        3500000       2800000
2         3  [Chennal, Bangalore]        1500000        1600000       2000000

In [11]:
df.append({'cities' : ['Kolkata', 'Hyderabad'], 'adult_viewers':2000000,
          'aged_viewers':2000000, 'young_viewers':1500000}, ignore_index=True)

   category                cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi,Mumbai]        2000000        2500000       2300000
1       2.0     [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennal, Bangalore]        1500000        1600000       2000000
3       NaN  [Kolkata, Hyderabad]        1500000        2000000       2000000

In [12]:
df2 = pd.concat([df, df], sort=False)

In [13]:
df2

   category                cities  young_viewers  adult_viewers  aged_viewers
0         1        [Delhi,Mumbai]        2000000        2500000       2300000
1         2     [Lucknow, Bhopal]        3000000        3500000       2800000
2         3  [Chennal, Bangalore]        1500000        1600000       2000000
0         1        [Delhi,Mumbai]        2000000        2500000       2300000
1         2     [Lucknow, Bhopal]        3000000        3500000       2800000
2         3  [Chennal, Bangalore]        1500000        1600000       2000000

In [14]:
df

   category                cities  young_viewers  adult_viewers  aged_viewers
0         1        [Delhi,Mumbai]        2000000        2500000       2300000
1         2     [Lucknow, Bhopal]        3000000        3500000       2800000
2         3  [Chennal, Bangalore]        1500000        1600000       2000000

In [15]:
df.append({'cities' : ['Kolkata', 'Hyderabad'], 'adult_viewers':2000000,
          'aged_viewers':2000000, 'young_viewers':1500000}, ignore_index=True)

   category                cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi,Mumbai]        2000000        2500000       2300000
1       2.0     [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennal, Bangalore]        1500000        1600000       2000000
3       NaN  [Kolkata, Hyderabad]        1500000        2000000       2000000

In [16]:
df = df.append({'cities' : ['Kolkata', 'Hyderabad'], 'adult_viewers':2000000,
          'aged_viewers':2000000, 'young_viewers':1500000}, ignore_index=True)

In [17]:
df

   category                cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi,Mumbai]        2000000        2500000       2300000
1       2.0     [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennal, Bangalore]        1500000        1600000       2000000
3       NaN  [Kolkata, Hyderabad]        1500000        2000000       2000000

In [18]:
df2 = pd.concat([df, df], sort=False)

In [19]:
df2

   category                cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi,Mumbai]        2000000        2500000       2300000
1       2.0     [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennal, Bangalore]        1500000        1600000       2000000
3       NaN  [Kolkata, Hyderabad]        1500000        2000000       2000000
0       1.0        [Delhi,Mumbai]        2000000        2500000       2300000
1       2.0     [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennal, Bangalore]        1500000        1600000       2000000
3       NaN  [Kolkata, Hyderabad]        1500000        2000000       2000000

In [20]:
df = df.drop([3])

In [21]:
df

   category                cities  young_viewers  adult_viewers  aged_viewers
0       1.0        [Delhi,Mumbai]        2000000        2500000       2300000
1       2.0     [Lucknow, Bhopal]        3000000        3500000       2800000
2       3.0  [Chennal, Bangalore]        1500000        1600000       2000000

In [23]:
df.drop(['aged_viewers'], axis =1)

   category                cities  young_viewers  adult_viewers
0       1.0        [Delhi,Mumbai]        2000000        2500000
1       2.0     [Lucknow, Bhopal]        3000000        3500000
2       3.0  [Chennal, Bangalore]        1500000        1600000

In [24]:
df2.drop(['cities'], axis =1).drop_duplicates()

   category  young_viewers  adult_viewers  aged_viewers
0       1.0        2000000        2500000       2300000
1       2.0        3000000        3500000       2800000
2       3.0        1500000        1600000       2000000
3       NaN        1500000        2000000       2000000